In [78]:
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [79]:
columns = ['user_id', 'item_id', 'rating', 'timestamp'] # veri setini daha önce bastırdığımda sütun isimlerini olmadığını gördüm.

data_user = pd.read_csv("users.data", sep="\t", names=columns)
data_user.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [80]:
print("Kayıt sayısı:",len(data_user))
print("-------------------------------")
print(data_user.info())
print("-------------------------------")
print(data_user.describe())

Kayıt sayısı: 100003
-------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB
None
-------------------------------
             user_id        item_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [81]:
# Şimdi diğer dosyamızı yükleyelim..

data_movie = pd.read_csv("movie_id_titles.csv")
data_movie.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [82]:
print("Film sayısı:",len(data_movie))
print("-------------------------------")
print(data_movie.info())
print("-------------------------------")
print(data_movie.describe())

Film sayısı: 1682
-------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  1682 non-null   int64
 1   title    1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB
None
-------------------------------
           item_id
count  1682.000000
mean    841.500000
std     485.695893
min       1.000000
25%     421.250000
50%     841.500000
75%    1261.750000
max    1682.000000

In [83]:
data = pd.merge(data_user, data_movie, on="item_id")
data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [84]:
data.tail()

,user_id,item_id,rating,timestamp,title
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [85]:
len(data)

100003

In [86]:
# pivot table oluşturucaz. excel'deki mantıkla aynı şekilde.

data_table = data.pivot_table(index="user_id", columns="title",values="rating")
data_table.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
# Bu yapıya göre her satır bir kullanıcı olacak şekilde (yani dataframe'imizin index'i user_id olacak)
# Sütunlarda film isimleri (yani title sütunu) olacak,
# tablo içinde de rating değerleri olacak şekilde bir dataframe oluşturuyoruz!

In [88]:
type(data_table)

pandas.core.frame.DataFrame

In [89]:
# Amaç: Star Wars filmine benzer film önerileri yapmak.

In [90]:
starwars_rating = data_table["Star Wars (1977)"]
starwars_rating.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [91]:
similar_to_starwars = data_table.corrwith(starwars_rating)
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [92]:
type(similar_to_starwars)

pandas.core.series.Series

In [93]:
# görüldüğü üzere similar_to_starwars'da boşluklar mevcut aynı zamanda bir serie 
# NaN değerlerini silip (eksik değerleir doldurabiliriz silmek yerine) df haline getirelim.

similar_starwars = pd.DataFrame(similar_to_starwars, columns=["Correlation"])
similar_starwars

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [94]:
similar_starwars.sort_values("Correlation", ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [95]:
# çok alakasız bir sıralama olduğu görülmektedir. neden peki??

data

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [117]:
data.drop("timestamp", axis=1, inplace=True) # timestamp ihtiyaç yok.
data.head()

   user_id  item_id  rating             title
0        0       50       5  Star Wars (1977)
1      290       50       5  Star Wars (1977)
2       79       50       4  Star Wars (1977)
3        2       50       5  Star Wars (1977)
4        8       50       5  Star Wars (1977)

In [119]:
# her filmin ortalama rating değerlerine bakalım..

rating = pd.DataFrame(data.groupby("title")["rating"].mean())
rating.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [123]:
# rating adında bir df oluşturuldu ancak rating sütununda ortalamalar hesaplanırken kaç oy aldığını bilmiyoruz.

rating["rating_count"] = pd.DataFrame(data.groupby("title")["rating"].count())
rating

                                         rating  rating_count
title
'Til There Was You (1997)              2.333333             9
1-900 (1994)                           2.600000             5
101 Dalmatians (1996)                  2.908257           109
12 Angry Men (1957)                    4.344000           125
187 (1997)                             3.024390            41
...                                         ...           ...
Young Guns II (1990)                   2.772727            44
Young Poisoner's Handbook, The (1995)  3.341463            41
Zeus and Roxanne (1997)                2.166667             6
unknown                                3.444444             9
Á köldum klaka (Cold Fever) (1994)     3.000000             1

[1664 rows x 2 columns]

In [127]:
rating.sort_values("rating_count", ascending=False) # büyükten küçüğe sıraladık.

                                      rating  rating_count
title
Star Wars (1977)                    4.359589           584
Contact (1997)                      3.803536           509
Fargo (1996)                        4.155512           508
Return of the Jedi (1983)           4.007890           507
Liar Liar (1997)                    3.156701           485
...                                      ...           ...
Great Day in Harlem, A (1994)       5.000000             1
Other Voices, Other Rooms (1997)    3.000000             1
Good Morning (1971)                 1.000000             1
Girls Town (1996)                   3.000000             1
Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 2 columns]

In [129]:
# alakasız öneriler yapmasının sebebi 100 ün altında oylama yapılası yani az sayıda oy sayısının olması etkiledi.

In [131]:
similar_starwars = similar_starwars.join(rating["rating_count"])
similar_starwars.head()

                           Correlation  rating_count
title
'Til There Was You (1997)     0.872872             9
1-900 (1994)                 -0.645497             5
101 Dalmatians (1996)         0.211132           109
12 Angry Men (1957)           0.184289           125
187 (1997)                    0.027398            41

In [137]:
# 100 den büyük oy sayısı olanları kullanarak sıralayalım.

similar_starwars[similar_starwars["rating_count"] > 100].sort_values("Correlation", ascending=False)

                                                    Correlation  rating_count
title
Star Wars (1977)                                       1.000000           584
Empire Strikes Back, The (1980)                        0.748353           368
Return of the Jedi (1983)                              0.672556           507
Raiders of the Lost Ark (1981)                         0.536117           420
Austin Powers: International Man of Mystery (1997)     0.377433           130
...                                                         ...           ...
Edge, The (1997)                                      -0.127167           113
As Good As It Gets (1997)                             -0.130466           112
Crash (1996)                                          -0.148507           128
G.I. Jane (1997)                                      -0.176734           175
First Wives Club, The (1996)                          -0.194496           160

[334 rows x 2 columns]

In [ ]:
# ve sonuç başarılı..